{
  "name": "weather-station-skalka",
  "version": "2026.4.20-091014",
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "firmware.ota.bin",
        "md5": "01fe25668398c9bae76f46c4da52aa38",
        "summary": "Auto-published build 2026.4.20-091014"
      },
      "factory": {
        "path": "firmware.factory.bin",
        "md5": "dfe3d58df096374f858f9e1a8b2c6c89",
        "summary": "Auto-published build 2026.4.20-091014"
      }
    }
  ]
}
