{
  "name": "weather-station-skalka",
  "version": "2026.3.15-194225",
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "firmware.ota.bin",
        "md5": "f3bebfe7de80223ce39116cbf929eae4",
        "summary": "Auto-published build 2026.3.15-194225"
      },
      "factory": {
        "path": "firmware.factory.bin",
        "md5": "97860091ec3de202985fdf2f6f98edd3",
        "summary": "Auto-published build 2026.3.15-194225"
      }
    }
  ]
}
